private List<Node> getAllNodes(){
		
		List<Node> nodes = new ArrayList<>();
		
		Line l1 = new Line(30, 30, 100, 100);
		l1.setStroke(Color.WHITE);
		
		Line l2 = new Line(130, -130, 100, 100);
		l2.setStroke(Color.WHITE);
		
		Line l3 = new Line(130, -50, 50, 100);
		l3.setStroke(Color.WHITE);
		
		nodes.add(l1);
		nodes.add(l2);
		nodes.add(l3);
		
		return nodes;
	}

	private Node getLine() {
		Line line = new Line();
		line.setStroke(Color.WHITE);
		line.setStartX(10);
		line.setStartY(10);
		line.setEndX(100);
		line.setEndY(100);
		return line;
	}

	private Node getLines() {
		
		Path path = new Path();
		
		MoveTo moveTo = new MoveTo(108, 71);
		LineTo line1 = new LineTo(321, 161);
		LineTo line2 = new LineTo(126, 232);
		LineTo line3 = new LineTo(232, 52);
		LineTo line4 = new LineTo(269, 250);
		LineTo line5 = new LineTo(108, 71);

		
		path.getElements().add(moveTo);
		path.getElements().addAll(line1, line2, line3, line4, line5);

		Group root = new Group(path);

		return root;

	}
